POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=Gusrod.2023

MONGODB_URI=mongodb+srv://gustavoemilio:admin123@cluster0.fvrbdh3.mongodb.net/
